Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.

Intel(R) C Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 19.1.3.304 Build 20200925_000000

Compiler options: -I/mnt/storage/software/languages/intel/intel-parallel_studio_xe_2020_u4/compilers_and_libraries_2020.4.304/linux/mpi/intel64/include -std=c99 -Wall -Ofast -qopt-report=5 -mtune=native -o d2q9-bgk -L/mnt/storage/software/languages/intel/intel-parallel_studio_xe_2020_u4/compilers_and_libraries_2020.4.304/linux/mpi/intel64/lib/release -L/mnt/storage/software/languages/intel/intel-parallel_studio_xe_2020_u4/compilers_and_libraries_2020.4.304/linux/mpi/intel64/lib -Xlinker --enable-new-dtags -Xlinker -rpath -Xlinker /mnt/storage/software/languages/intel/intel-parallel_studio_xe_2020_u4/compilers_and_libraries_2020.4.304/linux/mpi/intel64/lib/release -Xlinker -rpath -Xlinker /mnt/storage/software/languages/intel/intel-parallel_studio_xe_2020_u4/compilers_and_libraries_2020.4.304/linux/mpi/intel64/lib -lmpifort -lmpi -ldl -lrt -lpthread

    Report from: Interprocedural optimizations [ipo]

  WHOLE PROGRAM (SAFE) [EITHER METHOD]: false
  WHOLE PROGRAM (SEEN) [TABLE METHOD]: false
  WHOLE PROGRAM (READ) [OBJECT READER METHOD]: false

INLINING OPTION VALUES:
  -inline-factor: 100
  -inline-min-size: 30
  -inline-max-size: 230
  -inline-max-total-size: 2000
  -inline-max-per-routine: 10000
  -inline-max-per-compile: 500000

In the inlining report below:
   "sz" refers to the "size" of the routine. The smaller a routine's size,
      the more likely it is to be inlined.
   "isz" refers to the "inlined size" of the routine. This is the amount
      the calling routine will grow if the called routine is inlined into it.
      The compiler generally limits the amount a routine can grow by having
      routines inlined into it.

Begin optimization report for: main(int, char **)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (main(int, char **)) [1/15=6.7%] d2q9-bgk.c(180,1)
  -> EXTERN: (182,3) MPI_Init(int *, char ***)
  -> INLINE: (198,5) usage(const char *) (isz = 6) (sz = 10)
    -> EXTERN: (906,3) fprintf(FILE *__restrict__, const char *__restrict__, ...)
    -> EXTERN: (907,3) exit(int)
  -> EXTERN: (208,3) gettimeofday(struct timeval *__restrict__, __timezone_ptr_t)
  -> INLINE: (211,3) initialise(const char *, const char *, t_param *, s_speed *, s_speed *, int **, decimal **) (isz = 798) (sz = 817)
    -> EXTERN: (615,8) fopen(const char *__restrict__, const char *__restrict__)
    -> EXTERN: (619,5) sprintf(char *__restrict__, const char *__restrict__, ...)
    -> INLINE: (620,5) die(const char *, const int, const char *) (isz = 14) (sz = 22)
      -> EXTERN: (898,3) fprintf(FILE *__restrict__, const char *__restrict__, ...)
      -> EXTERN: (899,3) fprintf(FILE *__restrict__, const char *__restrict__, ...)
      -> EXTERN: (900,3) fflush(FILE *)
      -> EXTERN: (901,3) exit(int)
    -> EXTERN: (624,12) fscanf(FILE *__restrict__, const char *__restrict__, ...)
    -> INLINE: (626,20) die(const char *, const int, const char *) (isz = 14) (sz = 22)
      -> EXTERN: (898,3) fprintf(FILE *__restrict__, const char *__restrict__, ...)
      -> EXTERN: (899,3) fprintf(FILE *__restrict__, const char *__restrict__, ...)
      -> EXTERN: (900,3) fflush(FILE *)
      -> EXTERN: (901,3) exit(int)
    -> EXTERN: (628,12) fscanf(FILE *__restrict__, const char *__restrict__, ...)
    -> INLINE: (630,20) die(const char *, const int, const char *) (isz = 14) (sz = 22)
      -> EXTERN: (898,3) fprintf(FILE *__restrict__, const char *__restrict__, ...)
      -> EXTERN: (899,3) fprintf(FILE *__restrict__, const char *__restrict__, ...)
      -> EXTERN: (900,3) fflush(FILE *)
      -> EXTERN: (901,3) exit(int)
    -> EXTERN: (632,12) fscanf(FILE *__restrict__, const char *__restrict__, ...)
    -> INLINE: (634,20) die(const char *, const int, const char *) (isz = 14) (sz = 22)
      -> EXTERN: (898,3) fprintf(FILE *__restrict__, const char *__restrict__, ...)
      -> EXTERN: (899,3) fprintf(FILE *__restrict__, const char *__restrict__, ...)
      -> EXTERN: (900,3) fflush(FILE *)
      -> EXTERN: (901,3) exit(int)
    -> EXTERN: (636,12) fscanf(FILE *__restrict__, const char *__restrict__, ...)
    -> INLINE: (638,20) die(const char *, const int, const char *) (isz = 14) (sz = 22)
      -> EXTERN: (898,3) fprintf(FILE *__restrict__, const char *__restrict__, ...)
      -> EXTERN: (899,3) fprintf(FILE *__restrict__, const char *__restrict__, ...)
      -> EXTERN: (900,3) fflush(FILE *)
      -> EXTERN: (901,3) exit(int)
    -> EXTERN: (640,12) fscanf(FILE *__restrict__, const char *__restrict__, ...)
    -> INLINE: (642,20) die(const char *, const int, const char *) (isz = 14) (sz = 22)
      -> EXTERN: (898,3) fprintf(FILE *__restrict__, const char *__restrict__, ...)
      -> EXTERN: (899,3) fprintf(FILE *__restrict__, const char *__restrict__, ...)
      -> EXTERN: (900,3) fflush(FILE *)
      -> EXTERN: (901,3) exit(int)
    -> EXTERN: (644,12) fscanf(FILE *__restrict__, const char *__restrict__, ...)
    -> INLINE: (646,20) die(const char *, const int, const char *) (isz = 14) (sz = 22)
      -> EXTERN: (898,3) fprintf(FILE *__restrict__, const char *__restrict__, ...)
      -> EXTERN: (899,3) fprintf(FILE *__restrict__, const char *__restrict__, ...)
      -> EXTERN: (900,3) fflush(FILE *)
      -> EXTERN: (901,3) exit(int)
    -> EXTERN: (648,12) fscanf(FILE *__restrict__, const char *__restrict__, ...)
    -> INLINE: (650,20) die(const char *, const int, const char *) (isz = 14) (sz = 22)
      -> EXTERN: (898,3) fprintf(FILE *__restrict__, const char *__restrict__, ...)
      -> EXTERN: (899,3) fprintf(FILE *__restrict__, const char *__restrict__, ...)
      -> EXTERN: (900,3) fflush(FILE *)
      -> EXTERN: (901,3) exit(int)
    -> EXTERN: (653,3) fclose(FILE *)
    -> INLINE (MANUAL): (678,38) _mm_malloc(size_t, size_t) (isz = 22) (sz = 33)
      -> EXTERN: /mnt/storage/software/languages/gcc-7.2.0/lib/gcc/x86_64-pc-linux-gnu/7.2.0/include/mm_malloc.h:(42,12) malloc(size_t)
      -> EXTERN: /mnt/storage/software/languages/gcc-7.2.0/lib/gcc/x86_64-pc-linux-gnu/7.2.0/include/mm_malloc.h:(45,7) posix_memalign(void **, size_t, size_t)
    -> INLINE: (680,34) die(const char *, const int, const char *) (isz = 14) (sz = 22)
      -> EXTERN: (898,3) fprintf(FILE *__restrict__, const char *__restrict__, ...)
      -> EXTERN: (899,3) fprintf(FILE *__restrict__, const char *__restrict__, ...)
      -> EXTERN: (900,3) fflush(FILE *)
      -> EXTERN: (901,3) exit(int)
    -> INLINE (MANUAL): (686,42) _mm_malloc(size_t, size_t) (isz = 22) (sz = 33)
      -> EXTERN: /mnt/storage/software/languages/gcc-7.2.0/lib/gcc/x86_64-pc-linux-gnu/7.2.0/include/mm_malloc.h:(42,12) malloc(size_t)
      -> EXTERN: /mnt/storage/software/languages/gcc-7.2.0/lib/gcc/x86_64-pc-linux-gnu/7.2.0/include/mm_malloc.h:(45,7) posix_memalign(void **, size_t, size_t)
    -> INLINE: (688,38) die(const char *, const int, const char *) (isz = 14) (sz = 22)
      -> EXTERN: (898,3) fprintf(FILE *__restrict__, const char *__restrict__, ...)
      -> EXTERN: (899,3) fprintf(FILE *__restrict__, const char *__restrict__, ...)
      -> EXTERN: (900,3) fflush(FILE *)
      -> EXTERN: (901,3) exit(int)
    -> INLINE (MANUAL): (691,27) _mm_malloc(size_t, size_t) (isz = 22) (sz = 33)
      -> EXTERN: /mnt/storage/software/languages/gcc-7.2.0/lib/gcc/x86_64-pc-linux-gnu/7.2.0/include/mm_malloc.h:(42,12) malloc(size_t)
      -> EXTERN: /mnt/storage/software/languages/gcc-7.2.0/lib/gcc/x86_64-pc-linux-gnu/7.2.0/include/mm_malloc.h:(45,7) posix_memalign(void **, size_t, size_t)
    -> INLINE: (692,31) die(const char *, const int, const char *) (isz = 14) (sz = 22)
      -> EXTERN: (898,3) fprintf(FILE *__restrict__, const char *__restrict__, ...)
      -> EXTERN: (899,3) fprintf(FILE *__restrict__, const char *__restrict__, ...)
      -> EXTERN: (900,3) fflush(FILE *)
      -> EXTERN: (901,3) exit(int)
    -> EXTERN: (728,8) fopen(const char *__restrict__, const char *__restrict__)
    -> EXTERN: (732,5) sprintf(char *__restrict__, const char *__restrict__, ...)
    -> INLINE: (733,5) die(const char *, const int, const char *) (isz = 14) (sz = 22)
      -> EXTERN: (898,3) fprintf(FILE *__restrict__, const char *__restrict__, ...)
      -> EXTERN: (899,3) fprintf(FILE *__restrict__, const char *__restrict__, ...)
      -> EXTERN: (900,3) fflush(FILE *)
      -> EXTERN: (901,3) exit(int)
    -> EXTERN: (737,20) fscanf(FILE *__restrict__, const char *__restrict__, ...)
    -> EXTERN: (737,20) fscanf(FILE *__restrict__, const char *__restrict__, ...)
    -> INLINE: (740,22) die(const char *, const int, const char *) (isz = 14) (sz = 22)
      -> EXTERN: (898,3) fprintf(FILE *__restrict__, const char *__restrict__, ...)
      -> EXTERN: (899,3) fprintf(FILE *__restrict__, const char *__restrict__, ...)
      -> EXTERN: (900,3) fflush(FILE *)
      -> EXTERN: (901,3) exit(int)
    -> INLINE: (742,40) die(const char *, const int, const char *) (isz = 14) (sz = 22)
      -> EXTERN: (898,3) fprintf(FILE *__restrict__, const char *__restrict__, ...)
      -> EXTERN: (899,3) fprintf(FILE *__restrict__, const char *__restrict__, ...)
      -> EXTERN: (900,3) fflush(FILE *)
      -> EXTERN: (901,3) exit(int)
    -> INLINE: (744,40) die(const char *, const int, const char *) (isz = 14) (sz = 22)
      -> EXTERN: (898,3) fprintf(FILE *__restrict__, const char *__restrict__, ...)
      -> EXTERN: (899,3) fprintf(FILE *__restrict__, const char *__restrict__, ...)
      -> EXTERN: (900,3) fflush(FILE *)
      -> EXTERN: (901,3) exit(int)
    -> INLINE: (746,23) die(const char *, const int, const char *) (isz = 14) (sz = 22)
      -> EXTERN: (898,3) fprintf(FILE *__restrict__, const char *__restrict__, ...)
      -> EXTERN: (899,3) fprintf(FILE *__restrict__, const char *__restrict__, ...)
      -> EXTERN: (900,3) fflush(FILE *)
      -> EXTERN: (901,3) exit(int)
    -> EXTERN: (753,3) fclose(FILE *)
    -> EXTERN: (759,28) malloc(size_t)
  -> EXTERN: (214,3) gettimeofday(struct timeval *__restrict__, __timezone_ptr_t)
  -> INLINE: (221,14) initialise_mpi_info(m_info *, t_param *) (isz = 91) (sz = 100)
    -> EXTERN: (146,3) MPI_Comm_size(MPI_Comm, int *)
    -> EXTERN: (147,3) MPI_Comm_rank(MPI_Comm, int *)
    -> EXTERN: (169,3) printf(const char *__restrict__, ...)
  -> INLINE: (227,19) timestep(const t_param, s_speed *, s_speed *, int *, m_info *) (isz = 69) (sz = 84)
    -> (283,5) accelerate_flow(const t_param, const s_speed *__restrict__, const int *) (isz = 224) (sz = 235)
       [[ Inlining would exceed -inline-max-size value (235>230) <1>]]
    -> (285,12) pro_re_col_av(const t_param, const s_speed *, s_speed *, const int *, m_info *) (isz = 607) (sz = 622)
       [[ Inlining would exceed -inline-max-size value (622>230) <1>]]
  -> EXTERN: (240,3) gettimeofday(struct timeval *__restrict__, __timezone_ptr_t)
  -> EXTERN: (247,3) gettimeofday(struct timeval *__restrict__, __timezone_ptr_t)
  -> EXTERN: (253,3) MPI_Finalize(void)
  -> EXTERN: (258,5) printf(const char *__restrict__, ...)
  -> EXTERN: (260,5) printf(const char *__restrict__, ...)
  -> EXTERN: (261,5) printf(const char *__restrict__, ...)
  -> EXTERN: (262,5) printf(const char *__restrict__, ...)
  -> EXTERN: (263,5) printf(const char *__restrict__, ...)
  -> INLINE: (264,5) write_values(const t_param, s_speed *, int *, decimal *) (isz = 276) (sz = 289)
    -> EXTERN: (823,8) fopen(const char *__restrict__, const char *__restrict__)
    -> INLINE: (827,5) die(const char *, const int, const char *) (isz = 14) (sz = 22)
      -> EXTERN: (898,3) fprintf(FILE *__restrict__, const char *__restrict__, ...)
      -> EXTERN: (899,3) fprintf(FILE *__restrict__, const char *__restrict__, ...)
      -> EXTERN: (900,3) fflush(FILE *)
      -> EXTERN: (901,3) exit(int)
    -> EXTERN: (873,7) fprintf(FILE *__restrict__, const char *__restrict__, ...)
    -> EXTERN: (877,3) fclose(FILE *)
    -> EXTERN: (879,8) fopen(const char *__restrict__, const char *__restrict__)
    -> INLINE: (883,5) die(const char *, const int, const char *) (isz = 14) (sz = 22)
      -> EXTERN: (898,3) fprintf(FILE *__restrict__, const char *__restrict__, ...)
      -> EXTERN: (899,3) fprintf(FILE *__restrict__, const char *__restrict__, ...)
      -> EXTERN: (900,3) fflush(FILE *)
      -> EXTERN: (901,3) exit(int)
    -> EXTERN: (888,5) fprintf(FILE *__restrict__, const char *__restrict__, ...)
    -> EXTERN: (891,3) fclose(FILE *)
  -> INLINE: (267,3) finalise(const t_param *, s_speed *, s_speed *, int **, decimal **) (isz = 31) (sz = 46)
    -> INLINE (MANUAL): (772,6) _mm_free(void *) (isz = 0) (sz = 5)
      -> EXTERN: /mnt/storage/software/languages/gcc-7.2.0/lib/gcc/x86_64-pc-linux-gnu/7.2.0/include/mm_malloc.h:(54,3) free(void *)
    -> INLINE (MANUAL): (773,6) _mm_free(void *) (isz = 0) (sz = 5)
      -> EXTERN: /mnt/storage/software/languages/gcc-7.2.0/lib/gcc/x86_64-pc-linux-gnu/7.2.0/include/mm_malloc.h:(54,3) free(void *)
    -> INLINE (MANUAL): (778,3) _mm_free(void *) (isz = 0) (sz = 5)
      -> EXTERN: /mnt/storage/software/languages/gcc-7.2.0/lib/gcc/x86_64-pc-linux-gnu/7.2.0/include/mm_malloc.h:(54,3) free(void *)
    -> INLINE (MANUAL): (781,3) _mm_free(void *) (isz = 0) (sz = 5)
      -> EXTERN: /mnt/storage/software/languages/gcc-7.2.0/lib/gcc/x86_64-pc-linux-gnu/7.2.0/include/mm_malloc.h:(54,3) free(void *)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at d2q9-bgk.c(676,3) inlined into d2q9-bgk.c(211,3)
   remark #15382: vectorization support: call to function posix_memalign(void **, size_t, size_t) cannot be vectorized   [ /mnt/storage/software/languages/gcc-7.2.0/lib/gcc/x86_64-pc-linux-gnu/7.2.0/include/mm_malloc.h(45,7) ]
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed OUTPUT dependence between __ptr (40:3) and __ptr (45:7)
   remark #15346: vector dependence: assumed OUTPUT dependence between __ptr (45:7) and __ptr (40:3)
   remark #25436: completely unrolled by 9  
LOOP END

LOOP BEGIN at d2q9-bgk.c(684,3) inlined into d2q9-bgk.c(211,3)
   remark #15382: vectorization support: call to function posix_memalign(void **, size_t, size_t) cannot be vectorized   [ /mnt/storage/software/languages/gcc-7.2.0/lib/gcc/x86_64-pc-linux-gnu/7.2.0/include/mm_malloc.h(45,7) ]
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed OUTPUT dependence between __ptr (40:3) and __ptr (45:7)
   remark #15346: vector dependence: assumed OUTPUT dependence between __ptr (45:7) and __ptr (40:3)
   remark #25436: completely unrolled by 9  
LOOP END

LOOP BEGIN at d2q9-bgk.c(699,3) inlined into d2q9-bgk.c(211,3)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed OUTPUT dependence between cells.speeds[0][ii+jj*params.nx] (704:7) and cells.speeds[8][ii+jj*params.nx] (714:7)
   remark #15346: vector dependence: assumed OUTPUT dependence between cells.speeds[8][ii+jj*params.nx] (714:7) and cells.speeds[0][ii+jj*params.nx] (704:7)

   LOOP BEGIN at d2q9-bgk.c(701,5) inlined into d2q9-bgk.c(211,3)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization
      remark #15346: vector dependence: assumed OUTPUT dependence between cells.speeds[0][ii+jj*params.nx] (704:7) and cells.speeds[8][ii+jj*params.nx] (714:7)
      remark #15346: vector dependence: assumed OUTPUT dependence between cells.speeds[8][ii+jj*params.nx] (714:7) and cells.speeds[0][ii+jj*params.nx] (704:7)
   LOOP END
LOOP END

LOOP BEGIN at d2q9-bgk.c(719,3) inlined into d2q9-bgk.c(211,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at d2q9-bgk.c(721,5) inlined into d2q9-bgk.c(211,3)
      remark #25408: memset generated
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at d2q9-bgk.c(721,5) inlined into d2q9-bgk.c(211,3)
      <Peeled loop for vectorization>
         remark #25015: Estimate of max trip count of loop=3
      LOOP END

      LOOP BEGIN at d2q9-bgk.c(721,5) inlined into d2q9-bgk.c(211,3)
         remark #15388: vectorization support: reference obstacles[ii+jj*params.nx] has aligned access   [ d2q9-bgk.c(723,9) ]
         remark #15305: vectorization support: vector length 4
         remark #15309: vectorization support: normalized vectorization overhead 3.333
         remark #15300: LOOP WAS VECTORIZED
         remark #15442: entire loop may be executed in remainder
         remark #15449: unmasked aligned unit stride stores: 1 
         remark #15475: --- begin vector cost summary ---
         remark #15476: scalar cost: 3 
         remark #15477: vector cost: 0.750 
         remark #15478: estimated potential speedup: 1.940 
         remark #15488: --- end vector cost summary ---
         remark #25015: Estimate of max trip count of loop=6
      LOOP END

      LOOP BEGIN at d2q9-bgk.c(721,5) inlined into d2q9-bgk.c(211,3)
      <Remainder loop for vectorization>
         remark #25015: Estimate of max trip count of loop=24
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at d2q9-bgk.c(737,3) inlined into d2q9-bgk.c(211,3)
   remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
LOOP END

LOOP BEGIN at d2q9-bgk.c(225,3)
   remark #15382: vectorization support: call to function accelerate_flow(const t_param, const s_speed *__restrict__, const int *) cannot be vectorized   [ d2q9-bgk.c(283,5) ]
   remark #15382: vectorization support: call to function pro_re_col_av(const t_param, const s_speed *, s_speed *, const int *, m_info *) cannot be vectorized   [ d2q9-bgk.c(285,12) ]
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed OUTPUT dependence between params.nx (227:19) and params.nx (227:19)
LOOP END

LOOP BEGIN at d2q9-bgk.c(830,3) inlined into d2q9-bgk.c(264,5)
   remark #15382: vectorization support: call to function fprintf(FILE *__restrict__, const char *__restrict__, ...) cannot be vectorized   [ d2q9-bgk.c(873,7) ]
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed OUTPUT dependence between call:fprintf(FILE *__restrict__, const char *__restrict__, ...) (873:7) and call:fprintf(FILE *__restrict__, const char *__restrict__, ...) (873:7)
   remark #15346: vector dependence: assumed OUTPUT dependence between call:fprintf(FILE *__restrict__, const char *__restrict__, ...) (873:7) and call:fprintf(FILE *__restrict__, const char *__restrict__, ...) (873:7)

   LOOP BEGIN at d2q9-bgk.c(832,5) inlined into d2q9-bgk.c(264,5)
      remark #15527: loop was not vectorized: function call to fprintf(FILE *__restrict__, const char *__restrict__, ...) cannot be vectorized   [ d2q9-bgk.c(873,7) ]

      LOOP BEGIN at d2q9-bgk.c(845,9) inlined into d2q9-bgk.c(264,5)
         remark #25436: completely unrolled by 9   (pre-vector) 
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at d2q9-bgk.c(886,3) inlined into d2q9-bgk.c(264,5)
   remark #15527: loop was not vectorized: function call to fprintf(FILE *__restrict__, const char *__restrict__, ...) cannot be vectorized   [ d2q9-bgk.c(888,5) ]
LOOP END

LOOP BEGIN at d2q9-bgk.c(770,14) inlined into d2q9-bgk.c(267,3)
   remark #15527: loop was not vectorized: function call to free(void *) cannot be vectorized   [ /mnt/storage/software/languages/gcc-7.2.0/lib/gcc/x86_64-pc-linux-gnu/7.2.0/include/mm_malloc.h(54,3) ]
   remark #25436: completely unrolled by 9  
LOOP END

    Report from: Code generation optimizations [cg]

d2q9-bgk.c(721,5):remark #34014: optimization advice for memset: increase the destination's alignment to 16 (and use __assume_aligned) to speed up library implementation
d2q9-bgk.c(721,5):remark #34026: call to memset implemented as a call to optimized library version
d2q9-bgk.c(283,5):remark #34014: optimization advice for memcpy: increase the destination's alignment to 16 (and use __assume_aligned) to increase the width of stores
d2q9-bgk.c(283,5):remark #34000: call to memcpy implemented inline with loads and stores with proven source (alignment, offset): (16, 0), and destination (alignment, offset): (1, 0)
d2q9-bgk.c(285,12):remark #34014: optimization advice for memcpy: increase the destination's alignment to 16 (and use __assume_aligned) to increase the width of stores
d2q9-bgk.c(285,12):remark #34000: call to memcpy implemented inline with loads and stores with proven source (alignment, offset): (16, 0), and destination (alignment, offset): (1, 0)
d2q9-bgk.c(289,18):remark #34000: call to memcpy implemented inline with loads and stores with proven source (alignment, offset): (16, 0), and destination (alignment, offset): (16, 0)
d2q9-bgk.c(290,13):remark #34000: call to memcpy implemented inline with loads and stores with proven source (alignment, offset): (16, 0), and destination (alignment, offset): (16, 0)
d2q9-bgk.c(291,16):remark #34000: call to memcpy implemented inline with loads and stores with proven source (alignment, offset): (16, 0), and destination (alignment, offset): (16, 0)
d2q9-bgk.c(180,1):remark #34051: REGISTER ALLOCATION : [main] d2q9-bgk.c:180

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   26[ rax rdx rcx rbx rsi rdi r8-r15 zmm0-zmm11]
        
    Routine temporaries
        Total         :     924
            Global    :     157
            Local     :     767
        Regenerable   :     360
        Spilled       :      24
        
    Routine stack
        Variables     :    1340 bytes*
            Reads     :     148 [1.66e+01 ~ 16.6%]
            Writes    :      72 [5.11e+00 ~ 5.1%]
        Spills        :     152 bytes*
            Reads     :      33 [1.96e+00 ~ 2.0%]
            Writes    :      24 [5.36e-01 ~ 0.5%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: pro_re_col_av(const t_param, const s_speed *, s_speed *, const int *, m_info *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (pro_re_col_av(const t_param, const s_speed *, s_speed *, const int *, m_info *)) [2/15=13.3%] d2q9-bgk.c(347,1)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at d2q9-bgk.c(376,3)
   remark #25261: Invariant Condition eliminated(Proven True) at line 392
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at d2q9-bgk.c(379,5)
   <Peeled loop for vectorization, Predicate Optimized v1>
      remark #25456: Number of Array Refs Scalar Replaced In Loop: 2
      remark #25015: Estimate of max trip count of loop=3
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(379,5)
   <Predicate Optimized v1>
      remark #25422: Invariant Condition at line 391 hoisted out of this loop
      remark #15389: vectorization support: reference cells->speeds[0][ii+jj*params.nx] has unaligned access   [ d2q9-bgk.c(398,23) ]
      remark #15389: vectorization support: reference cells->speeds[1][x_w+jj*params.nx] has unaligned access   [ d2q9-bgk.c(399,23) ]
      remark #15389: vectorization support: reference cells->speeds[2][ii+y_s*params.nx] has unaligned access   [ d2q9-bgk.c(400,23) ]
      remark #15389: vectorization support: reference cells->speeds[4][ii+y_n*params.nx] has unaligned access   [ d2q9-bgk.c(402,23) ]
      remark #15389: vectorization support: reference cells->speeds[5][x_w+y_s*params.nx] has unaligned access   [ d2q9-bgk.c(403,23) ]
      remark #15389: vectorization support: reference cells->speeds[8][x_w+y_n*params.nx] has unaligned access   [ d2q9-bgk.c(406,23) ]
      remark #15389: vectorization support: reference tmp_cells->speeds[1][id] has unaligned access   [ d2q9-bgk.c(417,9) ]
      remark #15388: vectorization support: reference tmp_cells->speeds[2][id] has aligned access   [ d2q9-bgk.c(418,9) ]
      remark #15389: vectorization support: reference tmp_cells->speeds[3][id] has unaligned access   [ d2q9-bgk.c(419,9) ]
      remark #15388: vectorization support: reference tmp_cells->speeds[4][id] has aligned access   [ d2q9-bgk.c(420,9) ]
      remark #15389: vectorization support: reference tmp_cells->speeds[5][id] has unaligned access   [ d2q9-bgk.c(421,9) ]
      remark #15388: vectorization support: reference tmp_cells->speeds[6][id] has aligned access   [ d2q9-bgk.c(422,9) ]
      remark #15389: vectorization support: reference tmp_cells->speeds[7][id] has unaligned access   [ d2q9-bgk.c(423,9) ]
      remark #15388: vectorization support: reference tmp_cells->speeds[8][id] has aligned access   [ d2q9-bgk.c(424,9) ]
      remark #15388: vectorization support: reference tmp_cells->speeds[0][id] has aligned access   [ d2q9-bgk.c(516,9) ]
      remark #15389: vectorization support: reference tmp_cells->speeds[1][id] has unaligned access   [ d2q9-bgk.c(517,9) ]
      remark #15388: vectorization support: reference tmp_cells->speeds[2][id] has aligned access   [ d2q9-bgk.c(518,9) ]
      remark #15389: vectorization support: reference tmp_cells->speeds[3][id] has unaligned access   [ d2q9-bgk.c(519,9) ]
      remark #15388: vectorization support: reference tmp_cells->speeds[4][id] has aligned access   [ d2q9-bgk.c(520,9) ]
      remark #15389: vectorization support: reference tmp_cells->speeds[5][id] has unaligned access   [ d2q9-bgk.c(521,9) ]
      remark #15388: vectorization support: reference tmp_cells->speeds[6][id] has aligned access   [ d2q9-bgk.c(522,9) ]
      remark #15389: vectorization support: reference tmp_cells->speeds[7][id] has unaligned access   [ d2q9-bgk.c(523,9) ]
      remark #15388: vectorization support: reference tmp_cells->speeds[8][id] has aligned access   [ d2q9-bgk.c(524,9) ]
      remark #15389: vectorization support: reference tmp_cells->speeds[1][id] has unaligned access   [ d2q9-bgk.c(417,9) ]
      remark #15388: vectorization support: reference tmp_cells->speeds[2][id] has aligned access   [ d2q9-bgk.c(418,9) ]
      remark #15389: vectorization support: reference tmp_cells->speeds[3][id] has unaligned access   [ d2q9-bgk.c(419,9) ]
      remark #15388: vectorization support: reference tmp_cells->speeds[4][id] has aligned access   [ d2q9-bgk.c(420,9) ]
      remark #15389: vectorization support: reference tmp_cells->speeds[5][id] has unaligned access   [ d2q9-bgk.c(421,9) ]
      remark #15388: vectorization support: reference tmp_cells->speeds[6][id] has aligned access   [ d2q9-bgk.c(422,9) ]
      remark #15389: vectorization support: reference tmp_cells->speeds[7][id] has unaligned access   [ d2q9-bgk.c(423,9) ]
      remark #15388: vectorization support: reference tmp_cells->speeds[8][id] has aligned access   [ d2q9-bgk.c(424,9) ]
      remark #15389: vectorization support: reference tmp_cells->speeds[1][id] has unaligned access   [ d2q9-bgk.c(517,9) ]
      remark #15388: vectorization support: reference tmp_cells->speeds[2][id] has aligned access   [ d2q9-bgk.c(518,9) ]
      remark #15389: vectorization support: reference tmp_cells->speeds[3][id] has unaligned access   [ d2q9-bgk.c(519,9) ]
      remark #15388: vectorization support: reference tmp_cells->speeds[4][id] has aligned access   [ d2q9-bgk.c(520,9) ]
      remark #15389: vectorization support: reference tmp_cells->speeds[5][id] has unaligned access   [ d2q9-bgk.c(521,9) ]
      remark #15388: vectorization support: reference tmp_cells->speeds[6][id] has aligned access   [ d2q9-bgk.c(522,9) ]
      remark #15389: vectorization support: reference tmp_cells->speeds[7][id] has unaligned access   [ d2q9-bgk.c(523,9) ]
      remark #15388: vectorization support: reference tmp_cells->speeds[8][id] has aligned access   [ d2q9-bgk.c(524,9) ]
      remark #15381: vectorization support: unaligned access used inside loop body
      remark #15328: vectorization support: irregularly indexed load was emulated for the variable <cells->speeds[3][x_e+jj*params.nx]>, part of index is nonlinearly computed   [ d2q9-bgk.c(401,23) ]
      remark #15328: vectorization support: irregularly indexed load was emulated for the variable <cells->speeds[6][x_e+y_s*params.nx]>, part of index is nonlinearly computed   [ d2q9-bgk.c(404,23) ]
      remark #15328: vectorization support: irregularly indexed load was emulated for the variable <cells->speeds[7][x_e+y_n*params.nx]>, part of index is nonlinearly computed   [ d2q9-bgk.c(405,23) ]
      remark #15305: vectorization support: vector length 4
      remark #15309: vectorization support: normalized vectorization overhead 0.224
      remark #15355: vectorization support: tot_u is float type reduction   [ d2q9-bgk.c(372,3) ]
      remark #15355: vectorization support: tot_cells is int type reduction   [ d2q9-bgk.c(368,20) ]
      remark #15301: SIMD LOOP WAS VECTORIZED
      remark #15442: entire loop may be executed in remainder
      remark #15448: unmasked aligned unit stride loads: 8 
      remark #15449: unmasked aligned unit stride stores: 8 
      remark #15450: unmasked unaligned unit stride loads: 15 
      remark #15451: unmasked unaligned unit stride stores: 8 
      remark #15457: masked unaligned unit stride stores: 1 
      remark #15462: unmasked indexed (or gather) loads: 3 
      remark #15475: --- begin vector cost summary ---
      remark #15476: scalar cost: 424 
      remark #15477: vector cost: 275.500 
      remark #15478: estimated potential speedup: 1.520 
      remark #15482: vectorized math library calls: 1 
      remark #15486: divides: 2 
      remark #15488: --- end vector cost summary ---
      remark #25456: Number of Array Refs Scalar Replaced In Loop: 1
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(379,5)
   <Remainder loop for vectorization, Predicate Optimized v1>
      remark #25456: Number of Array Refs Scalar Replaced In Loop: 2
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(379,5)
   <Peeled loop for vectorization, Predicate Optimized v2>
      remark #25456: Number of Array Refs Scalar Replaced In Loop: 2
      remark #25015: Estimate of max trip count of loop=3
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(379,5)
   <Predicate Optimized v2>
      remark #15389: vectorization support: reference cells->speeds[0][ii+jj*params.nx] has unaligned access   [ d2q9-bgk.c(398,23) ]
      remark #15389: vectorization support: reference cells->speeds[1][x_w+jj*params.nx] has unaligned access   [ d2q9-bgk.c(399,23) ]
      remark #15389: vectorization support: reference cells->speeds[2][ii+y_s*params.nx] has unaligned access   [ d2q9-bgk.c(400,23) ]
      remark #15389: vectorization support: reference cells->speeds[4][ii+y_n*params.nx] has unaligned access   [ d2q9-bgk.c(402,23) ]
      remark #15389: vectorization support: reference cells->speeds[5][x_w+y_s*params.nx] has unaligned access   [ d2q9-bgk.c(403,23) ]
      remark #15389: vectorization support: reference cells->speeds[8][x_w+y_n*params.nx] has unaligned access   [ d2q9-bgk.c(406,23) ]
      remark #15389: vectorization support: reference tmp_cells->speeds[1][id] has unaligned access   [ d2q9-bgk.c(417,9) ]
      remark #15388: vectorization support: reference tmp_cells->speeds[2][id] has aligned access   [ d2q9-bgk.c(418,9) ]
      remark #15389: vectorization support: reference tmp_cells->speeds[3][id] has unaligned access   [ d2q9-bgk.c(419,9) ]
      remark #15388: vectorization support: reference tmp_cells->speeds[4][id] has aligned access   [ d2q9-bgk.c(420,9) ]
      remark #15389: vectorization support: reference tmp_cells->speeds[5][id] has unaligned access   [ d2q9-bgk.c(421,9) ]
      remark #15388: vectorization support: reference tmp_cells->speeds[6][id] has aligned access   [ d2q9-bgk.c(422,9) ]
      remark #15389: vectorization support: reference tmp_cells->speeds[7][id] has unaligned access   [ d2q9-bgk.c(423,9) ]
      remark #15388: vectorization support: reference tmp_cells->speeds[8][id] has aligned access   [ d2q9-bgk.c(424,9) ]
      remark #15388: vectorization support: reference tmp_cells->speeds[0][id] has aligned access   [ d2q9-bgk.c(516,9) ]
      remark #15389: vectorization support: reference tmp_cells->speeds[1][id] has unaligned access   [ d2q9-bgk.c(517,9) ]
      remark #15388: vectorization support: reference tmp_cells->speeds[2][id] has aligned access   [ d2q9-bgk.c(518,9) ]
      remark #15389: vectorization support: reference tmp_cells->speeds[3][id] has unaligned access   [ d2q9-bgk.c(519,9) ]
      remark #15388: vectorization support: reference tmp_cells->speeds[4][id] has aligned access   [ d2q9-bgk.c(520,9) ]
      remark #15389: vectorization support: reference tmp_cells->speeds[5][id] has unaligned access   [ d2q9-bgk.c(521,9) ]
      remark #15388: vectorization support: reference tmp_cells->speeds[6][id] has aligned access   [ d2q9-bgk.c(522,9) ]
      remark #15389: vectorization support: reference tmp_cells->speeds[7][id] has unaligned access   [ d2q9-bgk.c(523,9) ]
      remark #15388: vectorization support: reference tmp_cells->speeds[8][id] has aligned access   [ d2q9-bgk.c(524,9) ]
      remark #15389: vectorization support: reference tmp_cells->speeds[1][id] has unaligned access   [ d2q9-bgk.c(417,9) ]
      remark #15388: vectorization support: reference tmp_cells->speeds[2][id] has aligned access   [ d2q9-bgk.c(418,9) ]
      remark #15389: vectorization support: reference tmp_cells->speeds[3][id] has unaligned access   [ d2q9-bgk.c(419,9) ]
      remark #15388: vectorization support: reference tmp_cells->speeds[4][id] has aligned access   [ d2q9-bgk.c(420,9) ]
      remark #15389: vectorization support: reference tmp_cells->speeds[5][id] has unaligned access   [ d2q9-bgk.c(421,9) ]
      remark #15388: vectorization support: reference tmp_cells->speeds[6][id] has aligned access   [ d2q9-bgk.c(422,9) ]
      remark #15389: vectorization support: reference tmp_cells->speeds[7][id] has unaligned access   [ d2q9-bgk.c(423,9) ]
      remark #15388: vectorization support: reference tmp_cells->speeds[8][id] has aligned access   [ d2q9-bgk.c(424,9) ]
      remark #15389: vectorization support: reference tmp_cells->speeds[1][id] has unaligned access   [ d2q9-bgk.c(517,9) ]
      remark #15388: vectorization support: reference tmp_cells->speeds[2][id] has aligned access   [ d2q9-bgk.c(518,9) ]
      remark #15389: vectorization support: reference tmp_cells->speeds[3][id] has unaligned access   [ d2q9-bgk.c(519,9) ]
      remark #15388: vectorization support: reference tmp_cells->speeds[4][id] has aligned access   [ d2q9-bgk.c(520,9) ]
      remark #15389: vectorization support: reference tmp_cells->speeds[5][id] has unaligned access   [ d2q9-bgk.c(521,9) ]
      remark #15388: vectorization support: reference tmp_cells->speeds[6][id] has aligned access   [ d2q9-bgk.c(522,9) ]
      remark #15389: vectorization support: reference tmp_cells->speeds[7][id] has unaligned access   [ d2q9-bgk.c(523,9) ]
      remark #15388: vectorization support: reference tmp_cells->speeds[8][id] has aligned access   [ d2q9-bgk.c(524,9) ]
      remark #15381: vectorization support: unaligned access used inside loop body
      remark #15328: vectorization support: irregularly indexed load was emulated for the variable <cells->speeds[3][x_e+jj*params.nx]>, part of index is nonlinearly computed   [ d2q9-bgk.c(401,23) ]
      remark #15328: vectorization support: irregularly indexed load was emulated for the variable <cells->speeds[6][x_e+y_s*params.nx]>, part of index is nonlinearly computed   [ d2q9-bgk.c(404,23) ]
      remark #15328: vectorization support: irregularly indexed load was emulated for the variable <cells->speeds[7][x_e+y_n*params.nx]>, part of index is nonlinearly computed   [ d2q9-bgk.c(405,23) ]
      remark #15305: vectorization support: vector length 4
      remark #15309: vectorization support: normalized vectorization overhead 0.224
      remark #15355: vectorization support: tot_u is float type reduction   [ d2q9-bgk.c(372,3) ]
      remark #15355: vectorization support: tot_cells is int type reduction   [ d2q9-bgk.c(368,20) ]
      remark #15301: SIMD LOOP WAS VECTORIZED
      remark #15442: entire loop may be executed in remainder
      remark #15448: unmasked aligned unit stride loads: 8 
      remark #15449: unmasked aligned unit stride stores: 8 
      remark #15450: unmasked unaligned unit stride loads: 15 
      remark #15451: unmasked unaligned unit stride stores: 8 
      remark #15457: masked unaligned unit stride stores: 1 
      remark #15462: unmasked indexed (or gather) loads: 3 
      remark #15475: --- begin vector cost summary ---
      remark #15476: scalar cost: 424 
      remark #15477: vector cost: 275.500 
      remark #15478: estimated potential speedup: 1.520 
      remark #15482: vectorized math library calls: 1 
      remark #15486: divides: 2 
      remark #15488: --- end vector cost summary ---
      remark #25456: Number of Array Refs Scalar Replaced In Loop: 1
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(379,5)
   <Remainder loop for vectorization, Predicate Optimized v2>
      remark #25456: Number of Array Refs Scalar Replaced In Loop: 2
   LOOP END
LOOP END

    Report from: Code generation optimizations [cg]

d2q9-bgk.c(347,1):remark #34051: REGISTER ALLOCATION : [pro_re_col_av] d2q9-bgk.c:347

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   31[ rax rdx rcx rbx rbp rsi rdi r8-r15 zmm0-zmm15]
        
    Routine temporaries
        Total         :    1500
            Global    :     271
            Local     :    1229
        Regenerable   :      32
        Spilled       :     191
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :    1760 bytes*
            Reads     :     393 [1.46e+01 ~ 14.6%]
            Writes    :     251 [5.48e+00 ~ 5.5%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: accelerate_flow(const t_param, const s_speed *__restrict__, const int *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (accelerate_flow(const t_param, const s_speed *__restrict__, const int *)) [3/15=20.0%] d2q9-bgk.c(299,104)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at d2q9-bgk.c(318,3)
<Peeled loop for vectorization>
   remark #25015: Estimate of max trip count of loop=3
LOOP END

LOOP BEGIN at d2q9-bgk.c(318,3)
   remark #15389: vectorization support: reference cells->speeds[1][id] has unaligned access   [ d2q9-bgk.c(329,7) ]
   remark #15389: vectorization support: reference cells->speeds[1][id] has unaligned access   [ d2q9-bgk.c(329,37) ]
   remark #15389: vectorization support: reference cells->speeds[5][id] has unaligned access   [ d2q9-bgk.c(330,7) ]
   remark #15389: vectorization support: reference cells->speeds[5][id] has unaligned access   [ d2q9-bgk.c(330,37) ]
   remark #15388: vectorization support: reference cells->speeds[8][id] has aligned access   [ d2q9-bgk.c(331,37) ]
   remark #15388: vectorization support: reference cells->speeds[8][id] has aligned access   [ d2q9-bgk.c(331,7) ]
   remark #15389: vectorization support: reference cells->speeds[3][id] has unaligned access   [ d2q9-bgk.c(333,37) ]
   remark #15388: vectorization support: reference cells->speeds[8][id] has aligned access   [ d2q9-bgk.c(331,63) ]
   remark #15388: vectorization support: reference cells->speeds[8][id] has aligned access   [ d2q9-bgk.c(331,7) ]
   remark #15389: vectorization support: reference cells->speeds[3][id] has unaligned access   [ d2q9-bgk.c(333,63) ]
   remark #15389: vectorization support: reference cells->speeds[3][id] has unaligned access   [ d2q9-bgk.c(333,7) ]
   remark #15389: vectorization support: reference cells->speeds[6][id] has unaligned access   [ d2q9-bgk.c(334,37) ]
   remark #15389: vectorization support: reference cells->speeds[6][id] has unaligned access   [ d2q9-bgk.c(334,63) ]
   remark #15389: vectorization support: reference cells->speeds[6][id] has unaligned access   [ d2q9-bgk.c(334,7) ]
   remark #15389: vectorization support: reference cells->speeds[7][id] has unaligned access   [ d2q9-bgk.c(335,37) ]
   remark #15389: vectorization support: reference cells->speeds[7][id] has unaligned access   [ d2q9-bgk.c(335,63) ]
   remark #15389: vectorization support: reference cells->speeds[7][id] has unaligned access   [ d2q9-bgk.c(335,7) ]
   remark #15388: vectorization support: reference cells->speeds[8][id] has aligned access   [ d2q9-bgk.c(331,7) ]
   remark #15388: vectorization support: reference cells->speeds[8][id] has aligned access   [ d2q9-bgk.c(331,7) ]
   remark #15381: vectorization support: unaligned access used inside loop body
   remark #15305: vectorization support: vector length 4
   remark #15309: vectorization support: normalized vectorization overhead 0.180
   remark #15301: SIMD LOOP WAS VECTORIZED
   remark #15442: entire loop may be executed in remainder
   remark #15448: unmasked aligned unit stride loads: 1 
   remark #15449: unmasked aligned unit stride stores: 2 
   remark #15450: unmasked unaligned unit stride loads: 4 
   remark #15451: unmasked unaligned unit stride stores: 3 
   remark #15456: masked unaligned unit stride loads: 2 
   remark #15457: masked unaligned unit stride stores: 2 
   remark #15475: --- begin vector cost summary ---
   remark #15476: scalar cost: 102 
   remark #15477: vector cost: 94.500 
   remark #15478: estimated potential speedup: 1.070 
   remark #15488: --- end vector cost summary ---
LOOP END

LOOP BEGIN at d2q9-bgk.c(318,3)
<Remainder loop for vectorization>
LOOP END

    Report from: Code generation optimizations [cg]

d2q9-bgk.c(299,104):remark #34051: REGISTER ALLOCATION : [accelerate_flow] d2q9-bgk.c:299

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   31[ rax rdx rcx rbx rbp rsi rdi r8-r15 zmm0-zmm15]
        
    Routine temporaries
        Total         :     194
            Global    :      75
            Local     :     119
        Regenerable   :      12
        Spilled       :      15
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :      72 bytes*
            Reads     :      17 [2.35e+00 ~ 2.4%]
            Writes    :      12 [1.20e+00 ~ 1.2%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: _mm_malloc(size_t, size_t)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (_mm_malloc(size_t, size_t)) /mnt/storage/software/languages/gcc-7.2.0/lib/gcc/x86_64-pc-linux-gnu/7.2.0/include/mm_malloc.h(39,1)

===========================================================================

Begin optimization report for: _mm_free(void *)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (_mm_free(void *)) /mnt/storage/software/languages/gcc-7.2.0/lib/gcc/x86_64-pc-linux-gnu/7.2.0/include/mm_malloc.h(53,1)

===========================================================================

Begin optimization report for: timestep(const t_param, s_speed *, s_speed *, int *, m_info *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (timestep(const t_param, s_speed *, s_speed *, int *, m_info *)) [6/15=40.0%] d2q9-bgk.c(279,1)
  -> (283,5) accelerate_flow(const t_param, const s_speed *__restrict__, const int *) (isz = 224) (sz = 235)
     [[ Inlining would exceed -inline-max-size value (235>230) <1>]]
  -> (285,12) pro_re_col_av(const t_param, const s_speed *, s_speed *, const int *, m_info *) (isz = 607) (sz = 622)
     [[ Inlining would exceed -inline-max-size value (622>230) <1>]]


    Report from: Code generation optimizations [cg]

d2q9-bgk.c(283,5):remark #34014: optimization advice for memcpy: increase the source's alignment to 16 (and use __assume_aligned) to increase the width of loads
d2q9-bgk.c(283,5):remark #34014: optimization advice for memcpy: increase the destination's alignment to 16 (and use __assume_aligned) to increase the width of stores
d2q9-bgk.c(283,5):remark #34000: call to memcpy implemented inline with loads and stores with proven source (alignment, offset): (8, 0), and destination (alignment, offset): (1, 0)
d2q9-bgk.c(285,12):remark #34014: optimization advice for memcpy: increase the source's alignment to 16 (and use __assume_aligned) to increase the width of loads
d2q9-bgk.c(285,12):remark #34014: optimization advice for memcpy: increase the destination's alignment to 16 (and use __assume_aligned) to increase the width of stores
d2q9-bgk.c(285,12):remark #34000: call to memcpy implemented inline with loads and stores with proven source (alignment, offset): (8, 0), and destination (alignment, offset): (1, 0)
d2q9-bgk.c(289,18):remark #34014: optimization advice for memcpy: increase the source's alignment to 16 (and use __assume_aligned) to increase the width of loads
d2q9-bgk.c(289,18):remark #34000: call to memcpy implemented inline with loads and stores with proven source (alignment, offset): (1, 0), and destination (alignment, offset): (16, 0)
d2q9-bgk.c(290,13):remark #34014: optimization advice for memcpy: increase the source's alignment to 16 (and use __assume_aligned) to increase the width of loads
d2q9-bgk.c(290,13):remark #34014: optimization advice for memcpy: increase the destination's alignment to 16 (and use __assume_aligned) to increase the width of stores
d2q9-bgk.c(290,13):remark #34000: call to memcpy implemented inline with loads and stores with proven source (alignment, offset): (1, 0), and destination (alignment, offset): (1, 0)
d2q9-bgk.c(291,16):remark #34014: optimization advice for memcpy: increase the destination's alignment to 16 (and use __assume_aligned) to increase the width of stores
d2q9-bgk.c(291,16):remark #34000: call to memcpy implemented inline with loads and stores with proven source (alignment, offset): (16, 0), and destination (alignment, offset): (1, 0)
d2q9-bgk.c(279,1):remark #34051: REGISTER ALLOCATION : [timestep] d2q9-bgk.c:279

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   20[ rax rdx rcx rbx rsi rdi r8-r9 r13-r15 zmm0-zmm8]
        
    Routine temporaries
        Total         :      41
            Global    :      12
            Local     :      29
        Regenerable   :       6
        Spilled       :       4
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: av_velocity(const t_param, s_speed *, int *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (av_velocity(const t_param, s_speed *, int *)) [7/15=46.7%] d2q9-bgk.c(550,1)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at d2q9-bgk.c(558,3)
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <obstacles[ii+$i1]>, stride is unknown to compiler   [ d2q9-bgk.c(563,12) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <cells->speeds[kk][ii+jj*params.nx]>, masked, stride is unknown to compiler   [ d2q9-bgk.c(570,28) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <cells->speeds[1][ii+jj*params.nx]>, masked, stride is unknown to compiler   [ d2q9-bgk.c(574,24) ]
   remark #15328: vectorization support: irregularly indexed load was emulated for the variable <*(u_x+(ii+jj*params.nx)*4)>, masked, part of index is linear but may overflow   [ d2q9-bgk.c(575,25) ]
   remark #15328: vectorization support: irregularly indexed load was emulated for the variable <*(u_x+(ii+jj*params.nx)*4)>, masked, part of index is linear but may overflow   [ d2q9-bgk.c(576,25) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <cells->speeds[3][ii+jj*params.nx]>, masked, stride is unknown to compiler   [ d2q9-bgk.c(577,26) ]
   remark #15328: vectorization support: irregularly indexed load was emulated for the variable <*(u_x+(ii+jj*params.nx)*4)>, masked, part of index is linear but may overflow   [ d2q9-bgk.c(578,28) ]
   remark #15328: vectorization support: irregularly indexed load was emulated for the variable <*(u_x+(ii+jj*params.nx)*4)>, masked, part of index is linear but may overflow   [ d2q9-bgk.c(579,28) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <cells->speeds[2][ii+jj*params.nx]>, masked, stride is unknown to compiler   [ d2q9-bgk.c(582,24) ]
   remark #15328: vectorization support: irregularly indexed load was emulated for the variable <*(u_x+(ii+jj*params.nx)*4)>, masked, part of index is linear but may overflow   [ d2q9-bgk.c(583,25) ]
   remark #15328: vectorization support: irregularly indexed load was emulated for the variable <*(u_x+(ii+jj*params.nx)*4)>, masked, part of index is linear but may overflow   [ d2q9-bgk.c(584,25) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <cells->speeds[4][ii+jj*params.nx]>, masked, stride is unknown to compiler   [ d2q9-bgk.c(585,26) ]
   remark #15328: vectorization support: irregularly indexed load was emulated for the variable <*(u_x+(ii+jj*params.nx)*4)>, masked, part of index is linear but may overflow   [ d2q9-bgk.c(587,28) ]
   remark #15328: vectorization support: irregularly indexed load was emulated for the variable <*(u_x+(ii+jj*params.nx)*4)>, masked, part of index is linear but may overflow   [ d2q9-bgk.c(586,28) ]
   remark #15305: vectorization support: vector length 4
   remark #15309: vectorization support: normalized vectorization overhead 0.067
   remark #15355: vectorization support: tot_u is float type reduction   [ d2q9-bgk.c(555,3) ]
   remark #15355: vectorization support: tot_cells is int type reduction   [ d2q9-bgk.c(551,20) ]
   remark #15452: unmasked strided loads: 1 
   remark #15458: masked indexed (or gather) loads: 8 
   remark #15460: masked strided loads: 5 
   remark #15475: --- begin vector cost summary ---
   remark #15476: scalar cost: 144 
   remark #15477: vector cost: 386.250 
   remark #15478: estimated potential speedup: 0.370 
   remark #15486: divides: 2 
   remark #15488: --- end vector cost summary ---

   LOOP BEGIN at d2q9-bgk.c(560,5)
      remark #15389: vectorization support: reference cells->speeds[kk][ii+jj*params.nx] has unaligned access   [ d2q9-bgk.c(570,28) ]
      remark #15389: vectorization support: reference cells->speeds[1][ii+jj*params.nx] has unaligned access   [ d2q9-bgk.c(574,24) ]
      remark #15389: vectorization support: reference *(u_x+(ii+jj*params.nx)*4) has unaligned access   [ d2q9-bgk.c(575,25) ]
      remark #15389: vectorization support: reference *(u_x+(ii+jj*params.nx)*4) has unaligned access   [ d2q9-bgk.c(576,25) ]
      remark #15389: vectorization support: reference cells->speeds[3][ii+jj*params.nx] has unaligned access   [ d2q9-bgk.c(577,26) ]
      remark #15389: vectorization support: reference *(u_x+(ii+jj*params.nx)*4) has unaligned access   [ d2q9-bgk.c(578,28) ]
      remark #15389: vectorization support: reference *(u_x+(ii+jj*params.nx)*4) has unaligned access   [ d2q9-bgk.c(579,28) ]
      remark #15389: vectorization support: reference cells->speeds[2][ii+jj*params.nx] has unaligned access   [ d2q9-bgk.c(582,24) ]
      remark #15389: vectorization support: reference *(u_x+(ii+jj*params.nx)*4) has unaligned access   [ d2q9-bgk.c(583,25) ]
      remark #15389: vectorization support: reference *(u_x+(ii+jj*params.nx)*4) has unaligned access   [ d2q9-bgk.c(584,25) ]
      remark #15389: vectorization support: reference cells->speeds[4][ii+jj*params.nx] has unaligned access   [ d2q9-bgk.c(585,26) ]
      remark #15389: vectorization support: reference *(u_x+(ii+jj*params.nx)*4) has unaligned access   [ d2q9-bgk.c(587,28) ]
      remark #15389: vectorization support: reference *(u_x+(ii+jj*params.nx)*4) has unaligned access   [ d2q9-bgk.c(586,28) ]
      remark #15381: vectorization support: unaligned access used inside loop body
      remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
      remark #15328: vectorization support: non-unit strided load was emulated for the variable <*(u_x+(ii+jj*params.nx)*4)>, masked, stride is 1   [ d2q9-bgk.c(575,25) ]
      remark #15328: vectorization support: non-unit strided load was emulated for the variable <*(u_x+(ii+jj*params.nx)*4)>, masked, stride is 1   [ d2q9-bgk.c(576,25) ]
      remark #15328: vectorization support: non-unit strided load was emulated for the variable <*(u_x+(ii+jj*params.nx)*4)>, masked, stride is 1   [ d2q9-bgk.c(578,28) ]
      remark #15328: vectorization support: non-unit strided load was emulated for the variable <*(u_x+(ii+jj*params.nx)*4)>, masked, stride is 1   [ d2q9-bgk.c(579,28) ]
      remark #15328: vectorization support: non-unit strided load was emulated for the variable <*(u_x+(ii+jj*params.nx)*4)>, masked, stride is 1   [ d2q9-bgk.c(583,25) ]
      remark #15328: vectorization support: non-unit strided load was emulated for the variable <*(u_x+(ii+jj*params.nx)*4)>, masked, stride is 1   [ d2q9-bgk.c(584,25) ]
      remark #15328: vectorization support: non-unit strided load was emulated for the variable <*(u_x+(ii+jj*params.nx)*4)>, masked, stride is 1   [ d2q9-bgk.c(587,28) ]
      remark #15328: vectorization support: non-unit strided load was emulated for the variable <*(u_x+(ii+jj*params.nx)*4)>, masked, stride is 1   [ d2q9-bgk.c(586,28) ]
      remark #15305: vectorization support: vector length 4
      remark #15309: vectorization support: normalized vectorization overhead 0.021
      remark #15355: vectorization support: tot_u is float type reduction   [ d2q9-bgk.c(555,3) ]
      remark #15355: vectorization support: tot_cells is int type reduction   [ d2q9-bgk.c(551,20) ]
      remark #15450: unmasked unaligned unit stride loads: 1 
      remark #15456: masked unaligned unit stride loads: 5 
      remark #15460: masked strided loads: 8 
      remark #15475: --- begin vector cost summary ---
      remark #15476: scalar cost: 144 
      remark #15477: vector cost: 332.000 
      remark #15478: estimated potential speedup: 0.430 
      remark #15486: divides: 2 
      remark #15488: --- end vector cost summary ---

      LOOP BEGIN at d2q9-bgk.c(568,9)
         remark #15389: vectorization support: reference cells->speeds[kk] has unaligned access   [ d2q9-bgk.c(570,28) ]
         remark #15381: vectorization support: unaligned access used inside loop body
         remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
         remark #15328: vectorization support: indirect load was emulated for the variable <cells->speeds[kk][ii+jj*params.nx]>, 64-bit indexed, part of address is read from memory   [ d2q9-bgk.c(570,28) ]
         remark #15305: vectorization support: vector length 2
         remark #15399: vectorization support: unroll factor set to 4
         remark #15309: vectorization support: normalized vectorization overhead 0.200
         remark #15355: vectorization support: local_density is float type reduction   [ d2q9-bgk.c(566,31) ]
         remark #15450: unmasked unaligned unit stride loads: 1 
         remark #15462: unmasked indexed (or gather) loads: 1 
         remark #15475: --- begin vector cost summary ---
         remark #15476: scalar cost: 5 
         remark #15477: vector cost: 15.000 
         remark #15478: estimated potential speedup: 0.300 
         remark #15488: --- end vector cost summary ---
         remark #25436: completely unrolled by 9  
      LOOP END
   LOOP END
LOOP END

    Report from: Code generation optimizations [cg]

d2q9-bgk.c(550,1):remark #34051: REGISTER ALLOCATION : [av_velocity] d2q9-bgk.c:550

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   28[ rax rdx rcx rbx rbp rsi rdi r8-r15 zmm0-zmm12]
        
    Routine temporaries
        Total         :      79
            Global    :      21
            Local     :      58
        Regenerable   :       4
        Spilled       :       7
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :      56 bytes*
            Reads     :       7 [1.03e+00 ~ 1.0%]
            Writes    :       7 [1.03e+00 ~ 1.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: finalise(const t_param *, s_speed *, s_speed *, int **, decimal **)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (finalise(const t_param *, s_speed *, s_speed *, int **, decimal **)) [8/15=53.3%] d2q9-bgk.c(766,1)
  -> INLINE (MANUAL): (772,6) _mm_free(void *) (isz = 0) (sz = 5)
    -> EXTERN: /mnt/storage/software/languages/gcc-7.2.0/lib/gcc/x86_64-pc-linux-gnu/7.2.0/include/mm_malloc.h:(54,3) free(void *)
  -> INLINE (MANUAL): (773,6) _mm_free(void *) (isz = 0) (sz = 5)
    -> EXTERN: /mnt/storage/software/languages/gcc-7.2.0/lib/gcc/x86_64-pc-linux-gnu/7.2.0/include/mm_malloc.h:(54,3) free(void *)
  -> INLINE (MANUAL): (778,3) _mm_free(void *) (isz = 0) (sz = 5)
    -> EXTERN: /mnt/storage/software/languages/gcc-7.2.0/lib/gcc/x86_64-pc-linux-gnu/7.2.0/include/mm_malloc.h:(54,3) free(void *)
  -> INLINE (MANUAL): (781,3) _mm_free(void *) (isz = 0) (sz = 5)
    -> EXTERN: /mnt/storage/software/languages/gcc-7.2.0/lib/gcc/x86_64-pc-linux-gnu/7.2.0/include/mm_malloc.h:(54,3) free(void *)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at d2q9-bgk.c(770,14)
   remark #15382: vectorization support: call to function free(void *) cannot be vectorized   [ /mnt/storage/software/languages/gcc-7.2.0/lib/gcc/x86_64-pc-linux-gnu/7.2.0/include/mm_malloc.h(54,3) ]
   remark #15382: vectorization support: call to function free(void *) cannot be vectorized   [ /mnt/storage/software/languages/gcc-7.2.0/lib/gcc/x86_64-pc-linux-gnu/7.2.0/include/mm_malloc.h(54,3) ]
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed FLOW dependence between call:free(void *) (54:3) and tmp_cells_ptr->speeds (775:6)
   remark #15346: vector dependence: assumed ANTI dependence between tmp_cells_ptr->speeds (775:6) and call:free(void *) (54:3)
   remark #25436: completely unrolled by 9  
LOOP END

    Report from: Code generation optimizations [cg]

d2q9-bgk.c(766,1):remark #34051: REGISTER ALLOCATION : [finalise] d2q9-bgk.c:766

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   11[ rax rdx rcx rbx rbp rsi rdi r8 r12-r13 r15]
        
    Routine temporaries
        Total         :      57
            Global    :      11
            Local     :      46
        Regenerable   :       2
        Spilled       :       5
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: calc_reynolds(const t_param, s_speed *, int *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (calc_reynolds(const t_param, s_speed *, int *)) [9/15=60.0%] d2q9-bgk.c(789,1)
  -> INLINE: (792,10) av_velocity(const t_param, s_speed *, int *) (isz = 166) (sz = 177)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at d2q9-bgk.c(558,3) inlined into d2q9-bgk.c(792,10)
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <obstacles[ii+$i1]>, stride is unknown to compiler   [ d2q9-bgk.c(563,12) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <cells->speeds[kk][ii+jj*params.nx]>, masked, stride is unknown to compiler   [ d2q9-bgk.c(570,28) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <cells->speeds[1][ii+jj*params.nx]>, masked, stride is unknown to compiler   [ d2q9-bgk.c(574,24) ]
   remark #15328: vectorization support: irregularly indexed load was emulated for the variable <*(u_x+(ii+jj*params.nx)*4)>, masked, part of index is linear but may overflow   [ d2q9-bgk.c(575,25) ]
   remark #15328: vectorization support: irregularly indexed load was emulated for the variable <*(u_x+(ii+jj*params.nx)*4)>, masked, part of index is linear but may overflow   [ d2q9-bgk.c(576,25) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <cells->speeds[3][ii+jj*params.nx]>, masked, stride is unknown to compiler   [ d2q9-bgk.c(577,26) ]
   remark #15328: vectorization support: irregularly indexed load was emulated for the variable <*(u_x+(ii+jj*params.nx)*4)>, masked, part of index is linear but may overflow   [ d2q9-bgk.c(578,28) ]
   remark #15328: vectorization support: irregularly indexed load was emulated for the variable <*(u_x+(ii+jj*params.nx)*4)>, masked, part of index is linear but may overflow   [ d2q9-bgk.c(579,28) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <cells->speeds[2][ii+jj*params.nx]>, masked, stride is unknown to compiler   [ d2q9-bgk.c(582,24) ]
   remark #15328: vectorization support: irregularly indexed load was emulated for the variable <*(u_x+(ii+jj*params.nx)*4)>, masked, part of index is linear but may overflow   [ d2q9-bgk.c(583,25) ]
   remark #15328: vectorization support: irregularly indexed load was emulated for the variable <*(u_x+(ii+jj*params.nx)*4)>, masked, part of index is linear but may overflow   [ d2q9-bgk.c(584,25) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <cells->speeds[4][ii+jj*params.nx]>, masked, stride is unknown to compiler   [ d2q9-bgk.c(585,26) ]
   remark #15328: vectorization support: irregularly indexed load was emulated for the variable <*(u_x+(ii+jj*params.nx)*4)>, masked, part of index is linear but may overflow   [ d2q9-bgk.c(587,28) ]
   remark #15328: vectorization support: irregularly indexed load was emulated for the variable <*(u_x+(ii+jj*params.nx)*4)>, masked, part of index is linear but may overflow   [ d2q9-bgk.c(586,28) ]
   remark #15305: vectorization support: vector length 4
   remark #15309: vectorization support: normalized vectorization overhead 0.067
   remark #15355: vectorization support: tot_u is float type reduction   [ d2q9-bgk.c(555,3) ]
   remark #15355: vectorization support: tot_cells is int type reduction   [ d2q9-bgk.c(551,20) ]
   remark #15452: unmasked strided loads: 1 
   remark #15458: masked indexed (or gather) loads: 8 
   remark #15460: masked strided loads: 5 
   remark #15475: --- begin vector cost summary ---
   remark #15476: scalar cost: 144 
   remark #15477: vector cost: 386.250 
   remark #15478: estimated potential speedup: 0.370 
   remark #15486: divides: 2 
   remark #15488: --- end vector cost summary ---

   LOOP BEGIN at d2q9-bgk.c(560,5) inlined into d2q9-bgk.c(792,10)
      remark #15389: vectorization support: reference cells->speeds[kk][ii+jj*params.nx] has unaligned access   [ d2q9-bgk.c(570,28) ]
      remark #15389: vectorization support: reference cells->speeds[1][ii+jj*params.nx] has unaligned access   [ d2q9-bgk.c(574,24) ]
      remark #15389: vectorization support: reference *(u_x+(ii+jj*params.nx)*4) has unaligned access   [ d2q9-bgk.c(575,25) ]
      remark #15389: vectorization support: reference *(u_x+(ii+jj*params.nx)*4) has unaligned access   [ d2q9-bgk.c(576,25) ]
      remark #15389: vectorization support: reference cells->speeds[3][ii+jj*params.nx] has unaligned access   [ d2q9-bgk.c(577,26) ]
      remark #15389: vectorization support: reference *(u_x+(ii+jj*params.nx)*4) has unaligned access   [ d2q9-bgk.c(578,28) ]
      remark #15389: vectorization support: reference *(u_x+(ii+jj*params.nx)*4) has unaligned access   [ d2q9-bgk.c(579,28) ]
      remark #15389: vectorization support: reference cells->speeds[2][ii+jj*params.nx] has unaligned access   [ d2q9-bgk.c(582,24) ]
      remark #15389: vectorization support: reference *(u_x+(ii+jj*params.nx)*4) has unaligned access   [ d2q9-bgk.c(583,25) ]
      remark #15389: vectorization support: reference *(u_x+(ii+jj*params.nx)*4) has unaligned access   [ d2q9-bgk.c(584,25) ]
      remark #15389: vectorization support: reference cells->speeds[4][ii+jj*params.nx] has unaligned access   [ d2q9-bgk.c(585,26) ]
      remark #15389: vectorization support: reference *(u_x+(ii+jj*params.nx)*4) has unaligned access   [ d2q9-bgk.c(587,28) ]
      remark #15389: vectorization support: reference *(u_x+(ii+jj*params.nx)*4) has unaligned access   [ d2q9-bgk.c(586,28) ]
      remark #15381: vectorization support: unaligned access used inside loop body
      remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
      remark #15328: vectorization support: non-unit strided load was emulated for the variable <*(u_x+(ii+jj*params.nx)*4)>, masked, stride is 1   [ d2q9-bgk.c(575,25) ]
      remark #15328: vectorization support: non-unit strided load was emulated for the variable <*(u_x+(ii+jj*params.nx)*4)>, masked, stride is 1   [ d2q9-bgk.c(576,25) ]
      remark #15328: vectorization support: non-unit strided load was emulated for the variable <*(u_x+(ii+jj*params.nx)*4)>, masked, stride is 1   [ d2q9-bgk.c(578,28) ]
      remark #15328: vectorization support: non-unit strided load was emulated for the variable <*(u_x+(ii+jj*params.nx)*4)>, masked, stride is 1   [ d2q9-bgk.c(579,28) ]
      remark #15328: vectorization support: non-unit strided load was emulated for the variable <*(u_x+(ii+jj*params.nx)*4)>, masked, stride is 1   [ d2q9-bgk.c(583,25) ]
      remark #15328: vectorization support: non-unit strided load was emulated for the variable <*(u_x+(ii+jj*params.nx)*4)>, masked, stride is 1   [ d2q9-bgk.c(584,25) ]
      remark #15328: vectorization support: non-unit strided load was emulated for the variable <*(u_x+(ii+jj*params.nx)*4)>, masked, stride is 1   [ d2q9-bgk.c(587,28) ]
      remark #15328: vectorization support: non-unit strided load was emulated for the variable <*(u_x+(ii+jj*params.nx)*4)>, masked, stride is 1   [ d2q9-bgk.c(586,28) ]
      remark #15305: vectorization support: vector length 4
      remark #15309: vectorization support: normalized vectorization overhead 0.021
      remark #15355: vectorization support: tot_u is float type reduction   [ d2q9-bgk.c(555,3) ]
      remark #15355: vectorization support: tot_cells is int type reduction   [ d2q9-bgk.c(551,20) ]
      remark #15450: unmasked unaligned unit stride loads: 1 
      remark #15456: masked unaligned unit stride loads: 5 
      remark #15460: masked strided loads: 8 
      remark #15475: --- begin vector cost summary ---
      remark #15476: scalar cost: 144 
      remark #15477: vector cost: 332.000 
      remark #15478: estimated potential speedup: 0.430 
      remark #15486: divides: 2 
      remark #15488: --- end vector cost summary ---

      LOOP BEGIN at d2q9-bgk.c(568,9) inlined into d2q9-bgk.c(792,10)
         remark #15389: vectorization support: reference cells->speeds[kk] has unaligned access   [ d2q9-bgk.c(570,28) ]
         remark #15381: vectorization support: unaligned access used inside loop body
         remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
         remark #15328: vectorization support: indirect load was emulated for the variable <cells->speeds[kk][ii+jj*params.nx]>, 64-bit indexed, part of address is read from memory   [ d2q9-bgk.c(570,28) ]
         remark #15305: vectorization support: vector length 2
         remark #15399: vectorization support: unroll factor set to 4
         remark #15309: vectorization support: normalized vectorization overhead 0.200
         remark #15355: vectorization support: local_density is float type reduction   [ d2q9-bgk.c(566,31) ]
         remark #15450: unmasked unaligned unit stride loads: 1 
         remark #15462: unmasked indexed (or gather) loads: 1 
         remark #15475: --- begin vector cost summary ---
         remark #15476: scalar cost: 5 
         remark #15477: vector cost: 15.000 
         remark #15478: estimated potential speedup: 0.300 
         remark #15488: --- end vector cost summary ---
         remark #25436: completely unrolled by 9  
      LOOP END
   LOOP END
LOOP END

    Report from: Code generation optimizations [cg]

d2q9-bgk.c(789,1):remark #34051: REGISTER ALLOCATION : [calc_reynolds] d2q9-bgk.c:789

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   30[ rax rdx rcx rbx rbp rsi rdi r8-r15 zmm0-zmm14]
        
    Routine temporaries
        Total         :      86
            Global    :      22
            Local     :      64
        Regenerable   :       6
        Spilled       :       7
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :      56 bytes*
            Reads     :       7 [1.01e+00 ~ 1.0%]
            Writes    :       7 [1.01e+00 ~ 1.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: total_density(const t_param, const s_speed *__restrict__)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (total_density(const t_param, const s_speed *__restrict__)) [10/15=66.7%] d2q9-bgk.c(796,1)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at d2q9-bgk.c(803,7)
   remark #25444: Loopnest Interchanged: ( 1 2 3 ) --> ( 3 1 2 )
   remark #15542: loop was not vectorized: inner loop was already vectorized   [ d2q9-bgk.c(803,7) ]

   LOOP BEGIN at d2q9-bgk.c(799,3)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at d2q9-bgk.c(801,5)
         remark #15389: vectorization support: reference cells->speeds[kk][ii+jj*params.nx] has unaligned access   [ d2q9-bgk.c(805,18) ]
         remark #15381: vectorization support: unaligned access used inside loop body
         remark #15305: vectorization support: vector length 4
         remark #15309: vectorization support: normalized vectorization overhead 0.500
         remark #15355: vectorization support: total is float type reduction   [ d2q9-bgk.c(797,17) ]
         remark #15301: PERMUTED LOOP WAS VECTORIZED
         remark #15450: unmasked unaligned unit stride loads: 1 
         remark #15475: --- begin vector cost summary ---
         remark #15476: scalar cost: 5 
         remark #15477: vector cost: 1.500 
         remark #15478: estimated potential speedup: 2.250 
         remark #15488: --- end vector cost summary ---
      LOOP END

      LOOP BEGIN at d2q9-bgk.c(801,5)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END

    Report from: Code generation optimizations [cg]

d2q9-bgk.c(796,1):remark #34051: REGISTER ALLOCATION : [total_density] d2q9-bgk.c:796

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   14[ rax rdx rcx rsi rdi r8-r12 zmm0-zmm3]
        
    Routine temporaries
        Total         :      30
            Global    :      20
            Local     :      10
        Regenerable   :       3
        Spilled       :       1
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: write_values(const t_param, s_speed *, int *, decimal *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (write_values(const t_param, s_speed *, int *, decimal *)) [11/15=73.3%] d2q9-bgk.c(814,1)
  -> EXTERN: (823,8) fopen(const char *__restrict__, const char *__restrict__)
  -> INLINE: (827,5) die(const char *, const int, const char *) (isz = 14) (sz = 22)
    -> EXTERN: (898,3) fprintf(FILE *__restrict__, const char *__restrict__, ...)
    -> EXTERN: (899,3) fprintf(FILE *__restrict__, const char *__restrict__, ...)
    -> EXTERN: (900,3) fflush(FILE *)
    -> EXTERN: (901,3) exit(int)
  -> EXTERN: (873,7) fprintf(FILE *__restrict__, const char *__restrict__, ...)
  -> EXTERN: (877,3) fclose(FILE *)
  -> EXTERN: (879,8) fopen(const char *__restrict__, const char *__restrict__)
  -> INLINE: (883,5) die(const char *, const int, const char *) (isz = 14) (sz = 22)
    -> EXTERN: (898,3) fprintf(FILE *__restrict__, const char *__restrict__, ...)
    -> EXTERN: (899,3) fprintf(FILE *__restrict__, const char *__restrict__, ...)
    -> EXTERN: (900,3) fflush(FILE *)
    -> EXTERN: (901,3) exit(int)
  -> EXTERN: (888,5) fprintf(FILE *__restrict__, const char *__restrict__, ...)
  -> EXTERN: (891,3) fclose(FILE *)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at d2q9-bgk.c(830,3)
   remark #15382: vectorization support: call to function fprintf(FILE *__restrict__, const char *__restrict__, ...) cannot be vectorized   [ d2q9-bgk.c(873,7) ]
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed ANTI dependence between cells->speeds (847:11) and call:fprintf(FILE *__restrict__, const char *__restrict__, ...) (873:7)
   remark #15346: vector dependence: assumed FLOW dependence between call:fprintf(FILE *__restrict__, const char *__restrict__, ...) (873:7) and cells->speeds (847:11)

   LOOP BEGIN at d2q9-bgk.c(832,5)
      remark #15382: vectorization support: call to function fprintf(FILE *__restrict__, const char *__restrict__, ...) cannot be vectorized   [ d2q9-bgk.c(873,7) ]
      remark #15344: loop was not vectorized: vector dependence prevents vectorization
      remark #15346: vector dependence: assumed ANTI dependence between cells->speeds (847:11) and call:fprintf(FILE *__restrict__, const char *__restrict__, ...) (873:7)
      remark #15346: vector dependence: assumed FLOW dependence between call:fprintf(FILE *__restrict__, const char *__restrict__, ...) (873:7) and cells->speeds (847:11)

      LOOP BEGIN at d2q9-bgk.c(845,9)
         remark #25436: completely unrolled by 9   (pre-vector) 
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at d2q9-bgk.c(886,3)
   remark #15527: loop was not vectorized: function call to fprintf(FILE *__restrict__, const char *__restrict__, ...) cannot be vectorized   [ d2q9-bgk.c(888,5) ]
LOOP END

    Report from: Code generation optimizations [cg]

d2q9-bgk.c(814,1):remark #34051: REGISTER ALLOCATION : [write_values] d2q9-bgk.c:814

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   27[ rax rdx rcx rbx rbp rsi rdi r8-r15 zmm0-zmm11]
        
    Routine temporaries
        Total         :     157
            Global    :      37
            Local     :     120
        Regenerable   :      45
        Spilled       :      13
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :      64 bytes*
            Reads     :       9 [5.21e+00 ~ 5.2%]
            Writes    :       8 [1.43e+00 ~ 1.4%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: die(const char *, const int, const char *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (die(const char *, const int, const char *)) [12/15=80.0%] d2q9-bgk.c(897,1)
  -> EXTERN: (898,3) fprintf(FILE *__restrict__, const char *__restrict__, ...)
  -> EXTERN: (899,3) fprintf(FILE *__restrict__, const char *__restrict__, ...)
  -> EXTERN: (900,3) fflush(FILE *)
  -> EXTERN: (901,3) exit(int)


    Report from: Code generation optimizations [cg]

d2q9-bgk.c(897,1):remark #34051: REGISTER ALLOCATION : [die] d2q9-bgk.c:897

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    6[ rax rdx rcx rbx rsi rdi]
        
    Routine temporaries
        Total         :      28
            Global    :       1
            Local     :      27
        Regenerable   :       7
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: usage(const char *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (usage(const char *)) [13/15=86.7%] d2q9-bgk.c(905,1)
  -> EXTERN: (906,3) fprintf(FILE *__restrict__, const char *__restrict__, ...)
  -> EXTERN: (907,3) exit(int)


    Report from: Code generation optimizations [cg]

d2q9-bgk.c(905,1):remark #34051: REGISTER ALLOCATION : [usage] d2q9-bgk.c:905

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    4[ rax rdx rsi rdi]
        
    Routine temporaries
        Total         :      15
            Global    :       0
            Local     :      15
        Regenerable   :       4
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: initialise(const char *, const char *, t_param *, s_speed *, s_speed *, int **, decimal **)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (initialise(const char *, const char *, t_param *, s_speed *, s_speed *, int **, decimal **)) [14/15=93.3%] d2q9-bgk.c(607,1)
  -> EXTERN: (615,8) fopen(const char *__restrict__, const char *__restrict__)
  -> EXTERN: (619,5) sprintf(char *__restrict__, const char *__restrict__, ...)
  -> INLINE: (620,5) die(const char *, const int, const char *) (isz = 14) (sz = 22)
    -> EXTERN: (898,3) fprintf(FILE *__restrict__, const char *__restrict__, ...)
    -> EXTERN: (899,3) fprintf(FILE *__restrict__, const char *__restrict__, ...)
    -> EXTERN: (900,3) fflush(FILE *)
    -> EXTERN: (901,3) exit(int)
  -> EXTERN: (624,12) fscanf(FILE *__restrict__, const char *__restrict__, ...)
  -> INLINE: (626,20) die(const char *, const int, const char *) (isz = 14) (sz = 22)
    -> EXTERN: (898,3) fprintf(FILE *__restrict__, const char *__restrict__, ...)
    -> EXTERN: (899,3) fprintf(FILE *__restrict__, const char *__restrict__, ...)
    -> EXTERN: (900,3) fflush(FILE *)
    -> EXTERN: (901,3) exit(int)
  -> EXTERN: (628,12) fscanf(FILE *__restrict__, const char *__restrict__, ...)
  -> INLINE: (630,20) die(const char *, const int, const char *) (isz = 14) (sz = 22)
    -> EXTERN: (898,3) fprintf(FILE *__restrict__, const char *__restrict__, ...)
    -> EXTERN: (899,3) fprintf(FILE *__restrict__, const char *__restrict__, ...)
    -> EXTERN: (900,3) fflush(FILE *)
    -> EXTERN: (901,3) exit(int)
  -> EXTERN: (632,12) fscanf(FILE *__restrict__, const char *__restrict__, ...)
  -> INLINE: (634,20) die(const char *, const int, const char *) (isz = 14) (sz = 22)
    -> EXTERN: (898,3) fprintf(FILE *__restrict__, const char *__restrict__, ...)
    -> EXTERN: (899,3) fprintf(FILE *__restrict__, const char *__restrict__, ...)
    -> EXTERN: (900,3) fflush(FILE *)
    -> EXTERN: (901,3) exit(int)
  -> EXTERN: (636,12) fscanf(FILE *__restrict__, const char *__restrict__, ...)
  -> INLINE: (638,20) die(const char *, const int, const char *) (isz = 14) (sz = 22)
    -> EXTERN: (898,3) fprintf(FILE *__restrict__, const char *__restrict__, ...)
    -> EXTERN: (899,3) fprintf(FILE *__restrict__, const char *__restrict__, ...)
    -> EXTERN: (900,3) fflush(FILE *)
    -> EXTERN: (901,3) exit(int)
  -> EXTERN: (640,12) fscanf(FILE *__restrict__, const char *__restrict__, ...)
  -> INLINE: (642,20) die(const char *, const int, const char *) (isz = 14) (sz = 22)
    -> EXTERN: (898,3) fprintf(FILE *__restrict__, const char *__restrict__, ...)
    -> EXTERN: (899,3) fprintf(FILE *__restrict__, const char *__restrict__, ...)
    -> EXTERN: (900,3) fflush(FILE *)
    -> EXTERN: (901,3) exit(int)
  -> EXTERN: (644,12) fscanf(FILE *__restrict__, const char *__restrict__, ...)
  -> INLINE: (646,20) die(const char *, const int, const char *) (isz = 14) (sz = 22)
    -> EXTERN: (898,3) fprintf(FILE *__restrict__, const char *__restrict__, ...)
    -> EXTERN: (899,3) fprintf(FILE *__restrict__, const char *__restrict__, ...)
    -> EXTERN: (900,3) fflush(FILE *)
    -> EXTERN: (901,3) exit(int)
  -> EXTERN: (648,12) fscanf(FILE *__restrict__, const char *__restrict__, ...)
  -> INLINE: (650,20) die(const char *, const int, const char *) (isz = 14) (sz = 22)
    -> EXTERN: (898,3) fprintf(FILE *__restrict__, const char *__restrict__, ...)
    -> EXTERN: (899,3) fprintf(FILE *__restrict__, const char *__restrict__, ...)
    -> EXTERN: (900,3) fflush(FILE *)
    -> EXTERN: (901,3) exit(int)
  -> EXTERN: (653,3) fclose(FILE *)
  -> INLINE (MANUAL): (678,38) _mm_malloc(size_t, size_t) (isz = 22) (sz = 33)
    -> EXTERN: /mnt/storage/software/languages/gcc-7.2.0/lib/gcc/x86_64-pc-linux-gnu/7.2.0/include/mm_malloc.h:(42,12) malloc(size_t)
    -> EXTERN: /mnt/storage/software/languages/gcc-7.2.0/lib/gcc/x86_64-pc-linux-gnu/7.2.0/include/mm_malloc.h:(45,7) posix_memalign(void **, size_t, size_t)
  -> INLINE: (680,34) die(const char *, const int, const char *) (isz = 14) (sz = 22)
    -> EXTERN: (898,3) fprintf(FILE *__restrict__, const char *__restrict__, ...)
    -> EXTERN: (899,3) fprintf(FILE *__restrict__, const char *__restrict__, ...)
    -> EXTERN: (900,3) fflush(FILE *)
    -> EXTERN: (901,3) exit(int)
  -> INLINE (MANUAL): (686,42) _mm_malloc(size_t, size_t) (isz = 22) (sz = 33)
    -> EXTERN: /mnt/storage/software/languages/gcc-7.2.0/lib/gcc/x86_64-pc-linux-gnu/7.2.0/include/mm_malloc.h:(42,12) malloc(size_t)
    -> EXTERN: /mnt/storage/software/languages/gcc-7.2.0/lib/gcc/x86_64-pc-linux-gnu/7.2.0/include/mm_malloc.h:(45,7) posix_memalign(void **, size_t, size_t)
  -> INLINE: (688,38) die(const char *, const int, const char *) (isz = 14) (sz = 22)
    -> EXTERN: (898,3) fprintf(FILE *__restrict__, const char *__restrict__, ...)
    -> EXTERN: (899,3) fprintf(FILE *__restrict__, const char *__restrict__, ...)
    -> EXTERN: (900,3) fflush(FILE *)
    -> EXTERN: (901,3) exit(int)
  -> INLINE (MANUAL): (691,27) _mm_malloc(size_t, size_t) (isz = 22) (sz = 33)
    -> EXTERN: /mnt/storage/software/languages/gcc-7.2.0/lib/gcc/x86_64-pc-linux-gnu/7.2.0/include/mm_malloc.h:(42,12) malloc(size_t)
    -> EXTERN: /mnt/storage/software/languages/gcc-7.2.0/lib/gcc/x86_64-pc-linux-gnu/7.2.0/include/mm_malloc.h:(45,7) posix_memalign(void **, size_t, size_t)
  -> INLINE: (692,31) die(const char *, const int, const char *) (isz = 14) (sz = 22)
    -> EXTERN: (898,3) fprintf(FILE *__restrict__, const char *__restrict__, ...)
    -> EXTERN: (899,3) fprintf(FILE *__restrict__, const char *__restrict__, ...)
    -> EXTERN: (900,3) fflush(FILE *)
    -> EXTERN: (901,3) exit(int)
  -> EXTERN: (728,8) fopen(const char *__restrict__, const char *__restrict__)
  -> EXTERN: (732,5) sprintf(char *__restrict__, const char *__restrict__, ...)
  -> INLINE: (733,5) die(const char *, const int, const char *) (isz = 14) (sz = 22)
    -> EXTERN: (898,3) fprintf(FILE *__restrict__, const char *__restrict__, ...)
    -> EXTERN: (899,3) fprintf(FILE *__restrict__, const char *__restrict__, ...)
    -> EXTERN: (900,3) fflush(FILE *)
    -> EXTERN: (901,3) exit(int)
  -> EXTERN: (737,20) fscanf(FILE *__restrict__, const char *__restrict__, ...)
  -> EXTERN: (737,20) fscanf(FILE *__restrict__, const char *__restrict__, ...)
  -> INLINE: (740,22) die(const char *, const int, const char *) (isz = 14) (sz = 22)
    -> EXTERN: (898,3) fprintf(FILE *__restrict__, const char *__restrict__, ...)
    -> EXTERN: (899,3) fprintf(FILE *__restrict__, const char *__restrict__, ...)
    -> EXTERN: (900,3) fflush(FILE *)
    -> EXTERN: (901,3) exit(int)
  -> INLINE: (742,40) die(const char *, const int, const char *) (isz = 14) (sz = 22)
    -> EXTERN: (898,3) fprintf(FILE *__restrict__, const char *__restrict__, ...)
    -> EXTERN: (899,3) fprintf(FILE *__restrict__, const char *__restrict__, ...)
    -> EXTERN: (900,3) fflush(FILE *)
    -> EXTERN: (901,3) exit(int)
  -> INLINE: (744,40) die(const char *, const int, const char *) (isz = 14) (sz = 22)
    -> EXTERN: (898,3) fprintf(FILE *__restrict__, const char *__restrict__, ...)
    -> EXTERN: (899,3) fprintf(FILE *__restrict__, const char *__restrict__, ...)
    -> EXTERN: (900,3) fflush(FILE *)
    -> EXTERN: (901,3) exit(int)
  -> INLINE: (746,23) die(const char *, const int, const char *) (isz = 14) (sz = 22)
    -> EXTERN: (898,3) fprintf(FILE *__restrict__, const char *__restrict__, ...)
    -> EXTERN: (899,3) fprintf(FILE *__restrict__, const char *__restrict__, ...)
    -> EXTERN: (900,3) fflush(FILE *)
    -> EXTERN: (901,3) exit(int)
  -> EXTERN: (753,3) fclose(FILE *)
  -> EXTERN: (759,28) malloc(size_t)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at d2q9-bgk.c(676,3)
   remark #15382: vectorization support: call to function posix_memalign(void **, size_t, size_t) cannot be vectorized   [ /mnt/storage/software/languages/gcc-7.2.0/lib/gcc/x86_64-pc-linux-gnu/7.2.0/include/mm_malloc.h(45,7) ]
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed OUTPUT dependence between __ptr (40:3) and __ptr (45:7)
   remark #15346: vector dependence: assumed OUTPUT dependence between __ptr (45:7) and __ptr (40:3)
   remark #25436: completely unrolled by 9  
LOOP END

LOOP BEGIN at d2q9-bgk.c(684,3)
   remark #15382: vectorization support: call to function posix_memalign(void **, size_t, size_t) cannot be vectorized   [ /mnt/storage/software/languages/gcc-7.2.0/lib/gcc/x86_64-pc-linux-gnu/7.2.0/include/mm_malloc.h(45,7) ]
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed OUTPUT dependence between __ptr (40:3) and __ptr (45:7)
   remark #15346: vector dependence: assumed OUTPUT dependence between __ptr (45:7) and __ptr (40:3)
   remark #25436: completely unrolled by 9  
LOOP END

LOOP BEGIN at d2q9-bgk.c(699,3)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed OUTPUT dependence between cells_ptr->speeds[0][ii+jj*params->nx] (704:7) and cells_ptr->speeds[8][ii+jj*params->nx] (714:7)
   remark #15346: vector dependence: assumed OUTPUT dependence between cells_ptr->speeds[8][ii+jj*params->nx] (714:7) and cells_ptr->speeds[0][ii+jj*params->nx] (704:7)

   LOOP BEGIN at d2q9-bgk.c(701,5)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization
      remark #15346: vector dependence: assumed OUTPUT dependence between cells_ptr->speeds[0][ii+jj*params->nx] (704:7) and cells_ptr->speeds[8][ii+jj*params->nx] (714:7)
      remark #15346: vector dependence: assumed OUTPUT dependence between cells_ptr->speeds[8][ii+jj*params->nx] (714:7) and cells_ptr->speeds[0][ii+jj*params->nx] (704:7)
   LOOP END
LOOP END

LOOP BEGIN at d2q9-bgk.c(719,3)
   remark #15523: loop was not vectorized: loop control variable jj was found, but loop iteration count cannot be computed before executing the loop

   LOOP BEGIN at d2q9-bgk.c(721,5)
      remark #15523: loop was not vectorized: loop control variable ii was found, but loop iteration count cannot be computed before executing the loop
      remark #25478: While Loop Unrolled by 8  
   LOOP END
LOOP END

LOOP BEGIN at d2q9-bgk.c(737,3)
   remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
LOOP END

    Report from: Code generation optimizations [cg]

d2q9-bgk.c(607,1):remark #34051: REGISTER ALLOCATION : [initialise] d2q9-bgk.c:607

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   19[ rax rdx rcx rbx rbp rsi rdi r8-r15 zmm0-zmm3]
        
    Routine temporaries
        Total         :     636
            Global    :     111
            Local     :     525
        Regenerable   :     257
        Spilled       :      13
        
    Routine stack
        Variables     :    1060 bytes*
            Reads     :      22 [2.76e+00 ~ 2.8%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :      56 bytes*
            Reads     :       8 [1.18e+00 ~ 1.2%]
            Writes    :       7 [5.36e-01 ~ 0.5%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: initialise_mpi_info(m_info *, t_param *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (initialise_mpi_info(m_info *, t_param *)) [15/15=100.0%] d2q9-bgk.c(143,59)
  -> EXTERN: (146,3) MPI_Comm_size(MPI_Comm, int *)
  -> EXTERN: (147,3) MPI_Comm_rank(MPI_Comm, int *)
  -> EXTERN: (169,3) printf(const char *__restrict__, ...)


    Report from: Code generation optimizations [cg]

d2q9-bgk.c(143,59):remark #34051: REGISTER ALLOCATION : [initialise_mpi_info] d2q9-bgk.c:143

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   11[ rax rdx rcx rsi rdi r8-r11 r13-r14]
        
    Routine temporaries
        Total         :      43
            Global    :      14
            Local     :      29
        Regenerable   :       9
        Spilled       :       2
        
    Routine stack
        Variables     :       8 bytes*
            Reads     :       3 [4.30e+00 ~ 4.3%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

    Report from: Interprocedural optimizations [ipo]

INLINING FOOTNOTES:

<1> The function is larger than the inliner would normally inline.  Use the
    option -inline-max-size to increase the size of any function that would
    normally be inlined, add "inline __attribute__((always_inline))" to the
    declaration of the called function, or add "#pragma forceinline" before
    the call site.

